snippet sputs
	STDERR.puts "\n" + "*" * 80
	STDERR.puts ${1}
	STDERR.puts "*" * 80
snippet sputss
	STDERR.puts "\n" + "*" * 80
	STDERR.puts "${1}"
	STDERR.puts "*" * 80
snippet lputs
	logger.error "*" * 80
	logger.error ${1}
	logger.error "*" * 80
snippet rle
	Rails.logger.error ${1}
snippet rlputs
	Rails.logger.error "*" * 80
	Rails.logger.error ${1}
	Rails.logger.error "*" * 80
snippet rputs
	Rails.logger.error "*" * 80
	Rails.logger.error ${1}
	Rails.logger.error "*" * 80
snippet sp
	STDERR.puts ${1}
snippet spi
	STDERR.puts ${1}.inspect
snippet sps
	STDERR.puts "${1}"
