[user]
  name = Nathan Witmer
  email = nathan@zerowidth.com
[color]
	diff = always
	status = always
	branch = always
	ui = true
[apply]
	whitespace = fix
[alias]
	ci = commit -v
	cia = commit -av
	st = status -sb -uall
	co = checkout
	nb = checkout -b
  cb = !git branches | fzf --query="$1" --reverse --with-nth=2.. --nth=1 --preview 'git log --color {1}...{1}~10' | awk '{print $2}' | xargs git checkout
	dh = diff -w HEAD
	ds = diff HEAD --stat
	unstage = reset HEAD --
	untrack = rm --cached
	di = diff --cached
	du = !git diff origin/master..
	p = pull --stat
	pp = !git push && git pull
	recent = for-each-ref --sort=-committerdate --format='%(refname:short) (%(committerdate:relative))' refs/heads
	cor = !git recent | fzf --reverse --nth=1 --preview 'git log --patch --color {1}...{1}~5' | awk '{print $1}' | xargs git checkout
	lg = log --color --graph --date=human --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ar - %ad) %C(blue)<%an>%Creset%n'
	lgb = log --color --graph --date=human --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ar - %ad) %C(blue)<%an>%Creset%n' --first-parent
	lgu = !git log --color --graph --date=human --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ar - %ad) %C(blue)<%an>%Creset%n' `git merge-base HEAD origin/master`..
	lgs = log --color --graph --date=human --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ar - %ad) %C(blue)<%an>%Creset%n%+b' --stat
	lgbs = log --color --graph --date=human --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ar - %ad) %C(blue)<%an>%Creset%n%+b' --first-parent --stat
	au = add -u
	f = fetch --all --prune
	ribbon = tag --force _ribbon origin/master
	catchup = log --patch --reverse --topo-order _ribbon..origin/master
	apply-commit = !git format-patch -1 --stdout $@ | git apply - --reject
	amend = commit --amend -v
	ca = commit --amend -v
	rc = rebase --continue
	ri = rebase --interactive --rebase-merges
	riu = rebase --interactive --rebase-merges @{upstream}
	s = stash
	sp = stash pop
	ap = add -p
	an = add -N
	lp = log -p
	ss = stash show -p
	ls = log -p -S
	cob = checkout -b
	sha = !git rev-parse --short HEAD | tee /dev/tty | tr -d '\n' | pbcopy
	bn = !git rev-parse --abbrev-ref HEAD | tee /dev/tty | tr -d '\n' | pbcopy
	clean-merged-branches = "!git branch --no-color --merged | grep -v '\\*\\|master' | xargs -n 1 git branch -d"
	mc = diff --name-status --diff-filter=U
	conflicts = diff --name-only --diff-filter=U
	log-all-simple = log --graph --all --color --pretty=\"%Cred%h%Creset -%Cblue%d%Creset %s\"
[core]
	excludesfile = ~/.gitignore
	autocrlf = input
	attributesfile = ~/.dotfiles/git/gitattributes
  pager = delta --light --highlight-removed --theme GitHub; --file-style plain --hunk-style plain
[branch]
	autosetupmerge = true
	autosetuprebase = remote
[diff "ruby"]
	funcname = ^ *\\(\\(class\\|module\\|def\\) .*\\)
[diff "hex"]
	textconv = hexdump -v -C
	binary = true
[diff]
	tool = opendiff
	algorithm = patience
	renames = copies
	mnemonicPrefix = 1
	compactionHeuristic = true
	indentHeuristic = true
	renameLimit = 3000
  colorMoved = dimmed_zebra
[merge]
	tool = opendiff
  conflictstyle = diff3
	ff = no
[url "git@github.com:"]
	insteadOf = "gh:"
	pushInsteadOf = "github:"
	pushInsteadOf = "git://github.com/"
[url "git://github.com/"]
	insteadOf = "github:"
[url "git@gist.github.com:"]
	insteadOf = "gst:"
	pushInsteadOf = "gist:"
	pushInsteadOf = "git://gist.github.com/"
[url "git://gist.github.com/"]
	insteadOf = "gist:"
[url "git@heroku.com:"]
	insteadOf = "heroku:"
[pull]
	rebase = true
[push]
	default = current
[include]
	path = code/gitconfig
	path = work/gitconfig
	path = .gitsecrets
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
[browser "gitscm"]
	cmd = /bin/sh -c 'open http://git-scm.com/docs/$(basename $1 .html)' --
[help]
	browser = gitscm
	autoCorrect = 20
[advice]
	statusHints = false
[rerere]
	enabled = true
[credential]
	helper = osxkeychain
[hub]
	protocol = https
[github]
	user = zerowidth
[filter "lfs"]
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
	required = true
[interactive]
	diffFilter = diff-highlight
[rebase]
	autoStash = 1
[fetch]
	prune = true
[protocol]
	version = 2
