[color]
	diff = auto
	status = auto
	branch = auto
	ui = auto
[user]
  name = Nathan Witmer
  email = nwitmer@gmail.com
[svn]
[apply]
	whitespace = fix
[alias]
	ci = commit
	st = status -sb
	co = checkout
	dh = diff -w HEAD
	ds = diff HEAD --stat
	unstage = reset HEAD --
  untrack = rm --cached
	di = diff --cached
  p = pull --stat
	pr = pull --rebase --stat
	up = pull --rebase --stat
	recent = whatchanged --since=\"1 day ago\" -p
	lg = log --graph --decorate
	graphviz = "!f() { echo 'digraph git {' ; git log --pretty='format: %h -> { %p }' \"$@\" | sed 's/[0-9a-f][0-9a-f]*/\"&\"/g' ; echo '}'; }; f"
	au = add -u
	fa = fetch --all
[core]
	excludesfile = /Users/nathan/.gitignore
	autocrlf = input
[branch]
	autosetupmerge = true
[diff "ruby"]
	funcname = ^ *\\(\\(class\\|module\\|def\\) .*\\)
[diff]
	tool = opendiff
[merge]
	tool = opendiff
