# Don't print a new line at the start of the prompt, precmd does it instead
add_newline = false

[username]
style_user = "cyan"

[hostname]
# ssh_only = true
format = "[⟪$hostname⟫ ](purple)"
# 
# trim_at = ".companyname.com"

[character]
# format = "$symbol "
success_symbol ="[❯](green)"
error_symbol = "[❯](red)"
vicmd_symbol = "[❮](green)"

[cmd_duration]
# min_time = 2_000
# show_milliseconds = false
format = "[\\($duration\\)](yellow) "

[line_break]
# disabled = true

[directory]
truncate_to_repo = false
fish_style_pwd_dir_length = 1
style = "blue"

[ruby]
format ="[ruby/$version](red) "
# disabled = true

[golang]
format = "[go/$version](blue) "
# disabled = true

[python]
format = "[python/${pyenv_prefix}${version}( \\($virtualenv\\))](green) "

[java]
format = "[java/${version}](yellow) "

[php]
format = "[php/$version]($style) "

[git_branch]
format = "[$branch](green) "

[git_status]
# disabled = true
format = '([\[$all_status$ahead_behind\]]($style) )'
style = ""
stashed = ""
staged = "[+](green)"
modified = "[*](yellow)"
renamed = "[»](blue)"
deleted = "[x](red)"
untracked = "[?](purple)"

[git_state]
# disabled = true
# format = "\\([$state( $progress_current/$progress_total)]($style)\\) "
style = "yellow"
