" gvimrc is required since macmenu commands don't work anywhere else.
" Same for columns/lines.
if has("gui_macvim")
  " unmap macvim menu key so Cmd-L is available
  macmenu Tools.List\ Errors key=<nop>

  " unmap cmd-z for gundo to use
  macmenu Edit.Undo<Tab>u key=<nop>

  " size for main external displays
  set columns=154
  set lines=56
  winpos 0 0 " set window on left of screen (Y ends up being 23)
  set nomacligatures
  " set guifont=Fira\ Code\ Retina:h13,Menlo:h13
  " set guifont=JetBrains\ Mono\ for\ Powerline:h13
  set guifont=Iosevka:h14
  " set guifont=Fira\ Code:h14,Menlo:h14

  " e - graphical tabs
  " c - use console dialogs instead of graphical windows
  " g - set inactive menu items grey
  " everything else disabled
  set guioptions=ecg

  " always show tabline for more predictable window sizes
  set showtabline=2

  " for opt bindings (move plugin)
  set macmeta
end
